{
    "name": "chat-mcp-desktop",
    "version": "1.0.0",
    "author": "",
    "description": "Chat MCP Desktop",
    "main": "dist/main/main.js",
    "type": "module",
    "scripts": {
        "start": "npm run build && electron ./dist/main/main.js",
        "build": "tsc && copyfiles -u 1 src/**/* -e src/**/*.ts dist",
        "build-app": "npm run build && electron-builder"
    },
    "build": {
        "appId": "com.example.chat-mcp-desktop",
        "directories": {
            "output": "artifacts"
        },
        "files": [
            "**/*"
        ],
        "extraFiles": [
            {
                "from": "./src/main/config.json",
                "to": "."
            }
        ],
        "win": {
            "target": "zip",
            "icon": "icon.ico"
        }
    },
    "devDependencies": {
        "@types/node-notifier": "^8.0.5",
        "copyfiles": "^2.4.1",
        "electron": "^34.0.0",
        "electron-builder": "^25.1.8",
        "electron-debug": "^4.1.0",
        "node-notifier": "^10.0.1",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.8.0"
    }
}
